.person-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 500px;
  gap: 2rem;
  padding: 3rem;

  .person-card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #373737c6;
    border: 1px solid rgba(255, 255, 255, 0.417);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .person-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .person-details {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px;

      h2 {
        font-size: 16px;
        margin-bottom: 5px;
        text-transform: uppercase;
        padding-bottom: 20px;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
      }

      strong {
        font-weight: bold;
      }
    }

    &::before {
      background-color: rgba(255, 255, 255, 0.7);
    }

    &:hover {
      border: 1px solid greenyellow;
      transform: scale(1.05);
      transition: border 0.3s, transform 0.3s;
    }
  }
}
